FROM tomcat:9.0.31-jdk11-openjdk

WORKDIR $CATALINA_HOME

ENV POSTGRES_USER postgres
ENV POSTGRES_PASS passw0rd
ENV POSTGRES_PORT 5432
ENV POSTGRES_HOST cmdbuild_db
ENV POSTGRES_DB cmdbuild_db3

RUN apt-get update && \
	apt-get install -y --no-install-recommends maven postgresql-client

RUN set -x && \
 	mkdir $CATALINA_HOME/conf/cmdbuild/ && \
 	mkdir $CATALINA_HOME/webapps/cmdbuild/

COPY lib/cmdbuild-3.3.war /tmp/cmdbuild.war
COPY conf/keystore $CATALINA_HOME/.keystore
COPY conf/server.xml $CATALINA_HOME/conf/server.xml
COPY conf/tomcat-users.xml $CATALINA_HOME/conf/tomcat-users.xml
COPY conf/context.xml $CATALINA_HOME/webapps/manager/META-INF/context.xml
COPY conf/database.conf $CATALINA_HOME/conf/cmdbuild/database.conf
COPY conf/docker-entrypoint.sh /usr/local/bin/

RUN set -x && \
	groupadd tomcat && \
	useradd -s /bin/false -g tomcat -d $CATALINA_HOME tomcat && \
	cd /tmp && \
	chmod 777 cmdbuild.war && \
	chmod 777 /usr/local/bin/docker-entrypoint.sh && \
	unzip cmdbuild.war -d cmdbuild && \
	mv cmdbuild.war $CATALINA_HOME/webapps/cmdbuild.war && \
	mv cmdbuild/* $CATALINA_HOME/webapps/cmdbuild/ && \
	chmod 777 $CATALINA_HOME/webapps/cmdbuild/cmdbuild.sh && \
	chown tomcat -R $CATALINA_HOME && \
	cd /tmp && \
	rm -rf * && \
	rm -rf /var/lib/apt/lists/*

# cleanup
RUN apt-get -qy autoremove

ENTRYPOINT /usr/local/bin/docker-entrypoint.sh

USER tomcat

EXPOSE 8080 8443

CMD ["catalina.sh", "run"]